# gaiad v9.0.3 (latest) requires go1.18 but has been updated to go1.20 in a recent commit 
# neutron v1.0.0-rc1 requires go1.20
# staking denom is `icsstake`

PROVIDER_REPO=https://github.com/cosmos/gaia
PROVIDER_VERSION=v9.0.3
PROVIDER_APP=gaiad
PROVIDER_HOME=/home/vagrant/.gaia
PROVIDER_GO_SOURCE=https://go.dev/dl/go1.18.10.linux-amd64.tar.gz

CONSUMER_REPO=https://github.com/neutron-org/neutron
CONSUMER_VERSION=v1.0.0-rc1
CONSUMER_APP=neutrond
CONSUMER_HOME=/home/vagrant/.neutron
CONSUMER_GO_SOURCE=https://go.dev/dl/go1.20.3.linux-amd64.tar.gz
CONSUMER_GENESIS_SOURCE=https://cloudflare-ipfs.com/ipfs/QmQZFY51F2nJYk8FixjR4MtWkmpGw5mGFUZrCQCyg64r76